# jsf-study

./: pom.xml
src/main/java/com/hjl/richface/demo/dragdrop/: DragDropBean.java  DragDropEventBean.java  Framework.java
src/main/java/com/hjl/richface/demo/panelmenu/: PanelMenuBean.java
src/main/webapp/: 404.xhtml  500.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/richfaces/: collapsiblePanel.xhtml  tabpanel.xhtml
src/main/webapp/richfaces/dragdrop/: dragDrop.xhtml
src/main/webapp/richfaces/menu/: panelmenu.xhtml
src/main/webapp/richfaces/togglepanel/: finalStep.xhtml  togglePanel.xhtml  wstep1.xhtml  wstep2.xhtml
